{
  "name": "admin-feedback-system",
  "version": "1.0.0",
  "description": "SCENARIO75 - Admin Feedback System (intentionally vulnerable lab target)",
  "main": "server.js",
  "author": "Asyam Adithakarya Erdi Pribadi",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cookie-parser": "^1.4.6"
  }
}
